<html>
    <head>
        <title>homepage</title>
        <style>
            #one{
                background-color:palegoldenrod;
                
                width: 100%;
                
            }
            #two{
               
                width: 40%;
                height: 70%;
                
            }
            
            table a:hover{
                color:orangered;
                
            }
            table a{font-size: 35px;

            }
           #home{
                background-color: rgb(212, 176, 127);
                box-align: center;
                margin-left: 35%;
                margin-right: 35%;
                height:50%;
                
            }
            fieldset legend{
                color: indigo;
                font-size: 30px;
                
                margin: 0 auto;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
            }
            
            input[type=text]{
                color:brown;
                border-block: 40%;
                border-color: firebrick;
            }
            input[type=password]{
                color:brown;
                border-block: 40%;
                border-color: firebrick;
            }
            input[type=email]{
                color:brown;
                border-block: 40%;
                border-color: firebrick;
            }
            input[type=submit]{
                color:darkblue;
                
                height: 50%;
                width: 50%;
            }
            div{
                background:linear-gradient();
            }
            body{
                background:url("last.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
        </style>   
    </head>
    <body >
        
        <table id="one">
            <thead style="font-size: 50px;"><tr><td ><img src="index.png"style="width: 135px; height: 135px;"/></td><td colspan="3"><h2>HOMEPAGE</h2></td></tr></thead>
            <tr><td><a href="https://github.com">menu</a></td><td><a href="https://github.com">profile</a></td><td><a href="https://github.com">about us</a></td><td><a href="https://github.com">contact</a></td></option></tr>
        </table>
        <div>
                
        <fieldset id="home">
            <legend style=" font-style: italic; "><b>start page</b></legend>
            <form method="get">
                <table id="two">
                    
                  <tr><th><i>name</i></th><td><input type="text" placeholder="namef" maxlength="20"/></td></tr>
                  <tr><th>email id</th><td><input type="email" placeholder="email" maxlength="20"/></td></tr>
                  <tr><th>password</th><td><input type="password" placeholder="pawd" maxlength="15"/></td></tr>
                  <tr><td colspan="2" align="center" > <input type="image" src="download.jfif" alt="Submit" value="login" width="48" height="48"></td></tr>
                </table>
            </form>
            
                
            
        </fieldset>
        <video controls autoplay width="650" height="550">
                                <source src="https://www.youtube.com/embed/tgbNymZ7vqY" type="video">
       </video>
                </div>
        

    </body>
</html>